\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Employment}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants \& Fellowships}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentoring Experience}{2}{section*.8}\protected@file@percent }
\newlabel{note1}{{1}{2}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {section}{Synergistic Activities}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Memberships}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Visits}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Schools, Seminars \& Workshops}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications \& Preprints\footnote }{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited talks \& seminars}{8}{section*.14}\protected@file@percent }
\gdef\etaremune@i{44}
\@writefile{toc}{\contentsline {section}{Conference presentations \& participation}{11}{section*.15}\protected@file@percent }
\gdef\etaremune@ii{11}
\@writefile{toc}{\contentsline {section}{Computer Skills}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other activities \& Interests}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional References}{13}{section*.18}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
