\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Employment \& Positions}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants \& Fellowships}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.7}\protected@file@percent }
\newlabel{note1}{{1}{2}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {section}{Mentoring Experience}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Synergistic Activities}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Memberships}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Visits}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Schools, Seminars \& Workshops}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications \& Preprints\footnote }{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited talks \& seminars}{11}{section*.14}\protected@file@percent }
\gdef\etaremune@i{69}
\@writefile{toc}{\contentsline {section}{Conference presentations \& participation}{15}{section*.15}\protected@file@percent }
\gdef\etaremune@ii{12}
\@writefile{toc}{\contentsline {section}{Computer Skills}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other activities \& Interests}{16}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{1}{16}{}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
